<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Team Quadruple</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src = "temp.js"></script>


</head>

<body>
    <header>
        <div class="logo">
            <img id = "logo" src="newlogo.png">
            <h1 id="quadruple">Quadruple</h1>
        </div>
           <ul>
            <li> <a href="#about_team">About Team</a></li>
            <li> <a href="#hourofcode">Hour of Code</a></li>
            <li class="last"> <a href="#prep1">Preparations</a></li>
           </ul>
        
      <!--  <a href="#" id="meet-our-team">Meet our team members</a>  -->
    </header>

    <main class="main">
       <!--- <section class="hour-of-code"> -->
        <section id="#about_team"> 
             <div class="info">
                <h2> About Team </h2>
                   <p class="info_p"> Working as a group for only a few weeks, we had a chance 
                     <br>to get acquainted,share our thoughts and expectations on 
                     <br>a wide range of topics, including the ones about the website 
                     <br>that you are seeing right now. 
                     <br>After a tedious process of brainstorming, suggesting design 
                     <br>ideas,rewriting the code over and over again, we are proud 
                     <br>to present our final product.<br> <br>
                    Now, meet our team members.</p>
            </div>

            <div class="memberspace"> 
                <div class="member1">
                    <img id ="member" src="member1.jpeg">
                        <p id="members_h">Mammad Verdizada</p>
                    <div class="overlay">   
                        <p id="member_t">My name is Mammad Verdizada. 
                           <br>I’m 20. My major is BSCS2024.
                           <br>I contributed to designing the logo and design of this website. 
                           <br> <br> <br>
                           <br> My email address : <strong>mverdizada12361@ada.edu.az</strong> </p>
                     </div>
                 
                 </div>
                 <div class="member2">
                    <img id ="member" src="Mehriban.jpg">
                        <p id="members_h">Aliyeva Mehriban</p>
                    <div class="overlay">   
                        <p id="member_t">My name is Aliyeva Mehriban. 
                           <br>I’m 17. My major is BSCS2025.
                           <br>I contributed to creating quiz you will see in the end of this website via Java Script, and developing structure of the website. 
                           <br> <br> <br>
                           <br> My email address : <strong>maliyeva15536@ada.edu.az</strong> </p>
                     </div>
                 
                 </div>
                 <div class="member3">
                    <img id ="member" src="Ali.jpg">
                        <p id="members_h">Aliyev Ali</p>
    
                    <div class="overlay">   
                        <p id="member_t">My name is Aliyev Ali. 
                           <br>I’m 18. My major is BSIT2025.
                           <br>I contributed to the overall creation process and provided my team with creative ideas. 
                           <br> <br> <br>
                           <br> My email address : <strong>aaliyev14291@ada.edu.az</strong> </p>
                     </div>
                 
                 </div>
                 <div class="member4">
                    <img id ="member" src="Faik.jpeg">
                       <p id="members_h">Faig Eyvazli</p>
                     <div class="overlay">  
                       <p id=member_t> Hello, my name is Faig Eyvazli. 
                        <br>I’m 17 and currently getting Bachelor of Science in Computer Engineering degree at ADA University.
                        <br>I have contributed to the development of the website's front-end.
                        <br> <br> <br>
                        My email address:<strong>feyvazli11226@ada.edu.az</strong>
                       </p>
    
                 </div>
            </div>            
        </section>

        <section class="quadruple">
            <h2>Meet Team Quadruple</h2>
            <div id="pics">
                <img src="komandashekil.jpg" type="jpg" height=350px width=400px>
                <img src="teampic2.jpg" id="secondpic" height=350px width=400px>
            </div>
            <p id="caption">Team quadruple, came together to organize "Hour of Code" in Middle School No 3.
                The preparation consists of creating content for students and sculpturing the structure of the lesson.
            </p>
        </section>


        
        <section id = "hourofcode">
            <h2>Hour of code</h2>
            <article id="paragraph_1">The Hour of Code started as a one-hour introduction to computer science, designed to demystify
                "code", 
                <br>to show that anybody can learn the basics, and to broaden participation in the field of computer
                science.
                <br>It has since become a worldwide effort to celebrate computer science, starting with 1-hour coding
                activities 
                <br>but expanding to all sorts of community efforts.
                This grassroots campaign is supported by over 400 partners
                <br>and 200,000 educators worldwide.<br> <a href="https://hourofcode.com/ru/gb " target="_blank">Learn more
                    about hour of code</a>
            </article>
        </section>
            <section id = "prep1">
            <div class="intro2">
                <h2> Preparations</h2>
                <article id="paragraph_1">
                We started our preparation to the upcoming Hour of Code event by looking up for schools that will allow us to conduct the lesson. Eventually, we have got a confirmation from School No.3. Then, we proceeded with distributing the roles. Eventually, we decided that one of the members would be the “teacher”, who will start the lesson; other members would be “assistants”, helping children throughout the lesson. The most important step was to choose the right material for teaching, so we decided to create a bunch of easy-medium-hard tasks from the existent mazes and puzzles on Code.org. Finally, we are ready to teach kids some coding.
                </article>
            </div>
            </section>


            <section class = "quiz">
               <p> Now that you are familiar with our team and project hour of code, you can try and pass this quick quiz we designed for our users to challenge their knowledge of CSS and HTML!</p>
            </section>
            <form name = "quiz" id = "quiz">
                <div>
                    <p class = "question">1.What does HTML stands for?</p>
                    <p><input type = "radio" name = "question1" value = "Hypertext Machine language">Hypertext Machine language</p>
                    <p><input type = "radio" name = "question1" value = "Hypertext Markup Language">Hypertext Markup Language</p>
                    <p><input type = "radio" name = "question1" value = "How to make Lasagna">How to make Lasagna</p>
                    <p><input type = "radio" name = "question1" value = "Hypertext and links markup language">Hypertext and links markup language</p>
                </div>
                
                <div>
                    <p class = "question">2.Which of the following HTML Elements is used for making any text bold ?</p>
                    <p><input type = "radio" name = "question2" value = "p">p</p>
                    <p><input type = "radio" name = "question2" value = "i">i</p>
                    <p><input type = "radio" name = "question2" value = "li">li</p>
                    <p><input type = "radio" name = "question2" value = "b">b</p>
                </div>
                <div>
                    <p class = "question">3.Which of the following HTML element is used for creating an unordered list?</p>
                    <p><input type = "radio" name = "question3" value = "ui">ui</p>
                    <p><input type = "radio" name = "question3" value = "i">i</p>
                    <p><input type = "radio" name = "question3" value = "em">em</p>
                    <p><input type = "radio" name = "question3" value = "ul">ul</p>
                </div>
                <div>
                    <p class = "question">4.How many heading tags are there in HTML5?</p>
                    <p><input type = "radio" name = "question4" value = "2">2</p>
                    <p><input type = "radio" name = "question4" value = "3">3</p>
                    <p><input type = "radio" name = "question4" value = "5">5</p>
                    <p><input type = "radio" name = "question4" value = "6">6</p>
                </div>
                <div>
                    <p class = "question">5.Which of the following attributes is used to add link to any element?</p>
                    <p><input type = "radio" name = "question5" value = "link">link</p>
                    <p><input type = "radio" name = "question5" value = "ref">ref</p>
                    <p><input type = "radio" name = "question5" value = "href">href</p>
                    <p><input type = "radio" name = "question5" value = "newref">newref</p>
                </div>
                <div>
                    <p class = "question">6.Which of the following property is used to add or subtract space between the words of a sentence?</p>
                    <p><input type = "radio" name = "question6" value = "text-indent">text-indent</p>
                    <p><input type = "radio" name = "question6" value = "text-align">text-align</p>
                    <p><input type = "radio" name = "question6" value = "text-decoration">text-decoration</p>
                    <p><input type = "radio" name = "question6" value = "text-transform">text-transform</p>
                </div>
                <div>
                    <p class = "question">7.Which of the following property of a table element specifies the width that should appear between table cells?</p>
                    <p><input type = "radio" name = "question7" value = "border-collapse">border-collapse</p>
                    <p><input type = "radio" name = "question7" value = "border-spacing">border-spacing</p>
                    <p><input type = "radio" name = "question7" value = "caption-side">caption-side</p>
                    <p><input type = "radio" name = "question7" value = "empty-cells">empty-cells</p>
                </div>
                <div>
                    <p class = "question">8.Which of the following property specifies the left padding of an element?</p>
                    <p><input type = "radio" name = "question8" value = "padding-bottom">padding-bottom</p>
                    <p><input type = "radio" name = "question8" value = "padding-top">padding-top</p>
                    <p><input type = "radio" name = "question8" value = "padding-left">padding-left</p>
                    <p><input type = "radio" name = "question8" value = "padding-right">padding-right</p>
                </div>
                <div>
                    <p class = "question">9.Which of the following property is used to control the position of an image in the background?</p>
                    <p><input type = "radio" name = "question9" value = "background-color">background-color </p>
                    <p><input type = "radio" name = "question9" value = "background-image">background-image</p>
                    <p><input type = "radio" name = "question9" value = "background-repeat">background-repeat</p>
                    <p><input type = "radio" name = "question9" value = "background-position">background-position</p>
                </div>
                <div>
                    <p class = "question">10. Which of the following selector matches all elements of a type?</p>
                    <p><input type = "radio" name = "question10" value = "The Type Selector">The Type Selector</p>
                    <p><input type = "radio" name = "question10" value = "The Universal Selector">The Universal Selector</p>
                    <p><input type = "radio" name = "question10" value = "The Descendant Selector">The Descendant Selector</p>
                    <p><input type = "radio" name = "question10" value = "The Class Selector">The Class Selector</p>
                </div>
                <input type = "button" value = "Click to see your score!" onclick="check()" id = "button"> 
           
                
            </form>
            <p id = "res"></p>


    </main>
</body>

</html>
